{
  "name": "raycasting",
  "version": "0.0.0",
  "description": "Experiment in rendering using ray casting",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf out",
    "build": "tsc",
    "postbuild": "rollup --config",
    "clean": "rimraf out",
    "distclean": "rimraf out node_modules",
    "watch:src": "tsc --watch",
    "watch:assets": "nodemon -w './src' -e 'html,css,png,jpg' -x 'rollup --config'",
    "debug": "live-server --port=5000 --no-browser ./out/debug/",
    "start": "npm-run-all build --parallel debug watch:* debug",
    "lint": "eslint ./src --ext .js,.ts",
    "test": "jest",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuclearRedeye/raycasting.git"
  },
  "author": "NuclearRedeye",
  "license": "MIT",
  "homepage": "https://github.com/NuclearRedeye/raycasting#readme",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@nuclearredeye/eslint-config": "1.1.0",
    "@types/jest": "^26.0.19",
    "eslint": "^7.16.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
